# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

01846_85.jpg		1680069480
5022_005.jpg		1680069480
05595_106.jpg		1680069480
5595_347.jpg		1680069480
06257_1.jpg		1680069480
06257_4.jpg		1680069480
06257_42.jpg		1680069480
06257_64.jpg		1680069480
06361_97.jpg		1680069480
06556_115.jpg		1680069480
06594_54.jpg		1680069480
BK-Womenphotographersp242.jpg		1680069480
NGM_08_1999_83.jpg		1680069480
NGM_12_1968_780_1.jpg		1680069480
NGM5_70p628-9.jpg		1680069480
NGM06_99_p22.jpg		1680069480
NGM10_00_p16.jpg		1680069480
NGM1987_10p422-3.jpg		1680069480
NGM1991_02p138.jpg		1680069480
NGM1995_05p23.jpg		1680069480
